<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.26">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>h3_workspace</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="H3_Workspace_files/libs/clipboard/clipboard.min.js"></script>
<script src="H3_Workspace_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="H3_Workspace_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="H3_Workspace_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="H3_Workspace_files/libs/quarto-html/popper.min.js"></script>
<script src="H3_Workspace_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="H3_Workspace_files/libs/quarto-html/anchor.min.js"></script>
<link href="H3_Workspace_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="H3_Workspace_files/libs/quarto-html/quarto-syntax-highlighting-587c61ba64f3a5504c4d52d930310e48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="H3_Workspace_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="H3_Workspace_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="H3_Workspace_files/libs/bootstrap/bootstrap-4d7f0bce1131f3e5f9547cd857cfbfc8.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<style>html{ scroll-behavior: smooth; }</style>
<link href="H3_Workspace_files/libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">
<script src="H3_Workspace_files/libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="H3_Workspace_files/libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<script src="H3_Workspace_files/libs/datatables-binding-0.34.0/datatables.js"></script>
<script src="H3_Workspace_files/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="H3_Workspace_files/libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="H3_Workspace_files/libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet">
<script src="H3_Workspace_files/libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="H3_Workspace_files/libs/crosstalk-1.2.2/css/crosstalk.min.css" rel="stylesheet">
<script src="H3_Workspace_files/libs/crosstalk-1.2.2/js/crosstalk.min.js"></script>
<script src="H3_Workspace_files/libs/plotly-binding-4.11.0/plotly.js"></script>
<script src="H3_Workspace_files/libs/typedarray-0.1/typedarray.min.js"></script>
<link href="H3_Workspace_files/libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="H3_Workspace_files/libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Spis treści</h2>
   
  <ul>
  <li><a href="#wstęp" id="toc-wstęp" class="nav-link active" data-scroll-target="#wstęp"><span class="header-section-number">1</span> Wstęp</a></li>
  <li><a href="#pytania-badawcze" id="toc-pytania-badawcze" class="nav-link" data-scroll-target="#pytania-badawcze"><span class="header-section-number">2</span> Pytania badawcze</a></li>
  <li><a href="#zbiór-danych" id="toc-zbiór-danych" class="nav-link" data-scroll-target="#zbiór-danych"><span class="header-section-number">3</span> Zbiór danych</a></li>
  <li><a href="#zależności-między-zmiennymi" id="toc-zależności-między-zmiennymi" class="nav-link" data-scroll-target="#zależności-między-zmiennymi"><span class="header-section-number">4</span> Zależności między zmiennymi</a></li>
  <li><a href="#porównanie-frakcji" id="toc-porównanie-frakcji" class="nav-link" data-scroll-target="#porównanie-frakcji"><span class="header-section-number">5</span> Porównanie frakcji</a></li>
  <li><a href="#analiza-jednostek" id="toc-analiza-jednostek" class="nav-link" data-scroll-target="#analiza-jednostek"><span class="header-section-number">6</span> Analiza jednostek</a></li>
  <li><a href="#podsumowanie" id="toc-podsumowanie" class="nav-link" data-scroll-target="#podsumowanie"><span class="header-section-number">7</span> Podsumowanie</a></li>
  <li><a href="#bibliografia" id="toc-bibliografia" class="nav-link" data-scroll-target="#bibliografia"><span class="header-section-number">8</span> Bibliografia</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content" id="quarto-document-content">




<div style="text-align:center; background-color:#5B9C3A; color:white; padding:20px; border-radius:10px;">
<h1 style="margin-bottom:5px;">
<p>Heroes of Might and Magic III</p>
<p>-</p>
<p>analiza jednostek</p>
</h1>
<h3 style="margin-top:0; font-weight:normal;" class="anchored">
<p>Autor: Magdalena Kociubińska</p>
</h3>
<p><img src="https://media.tenor.com/3L_Hg9DIwGsAAAAi/troglodyte-homm3.gif" width="200px"></p>
</div>
<section id="wstęp" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Wstęp</h1>
<p>Heroes of Might and Magic III to strategiczna gra turowa wydana w 1999 roku <span class="citation" data-cites="net"><a href="#ref-net" role="doc-biblioref">[1]</a></span>, która do dziś cieszy się zainteresowaniem graczy na całym świecie. Rozgrywka polega na wcieleniu się w jedną z dziewięciu frakcji, eksplorowaniu mapy przygody, zdobywaniu sojuszników i toczeniu epickich bitew. Tematem przeprowadzonych badań jest analiza porównawcza statysyk jednostek występujących w grze.</p>
<p align="center">
<img src="castles.jpg">
</p>
</section>
<section id="pytania-badawcze" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Pytania badawcze</h1>
<p>Analiza będzie skupiona wokół następujących zagadnień:</p>
<ol type="1">
<li>Od czego zależy cena jednostki? Jakie są zależności między jej statystykami?</li>
<li>Jakimi cechami wyróżniają się jednostki poszczególnych frakcji?</li>
<li>Czy istnieją jednostki, które można określić jako “niezbalansowane” - stosunek ich statystyk odbiega od standardu?</li>
</ol>
</section>
<section id="zbiór-danych" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Zbiór danych</h1>
<p>Zbiór składa się z charakterystyk 141 jednostek występujących w grze. Oprócz przedstawionych w tabeli zmiennych numerycznych, posiadają również zmienne kategoryczne:</p>
<ul>
<li><p>Castle - frakcja, do której przynależy dana jednostka</p></li>
<li><p>Level - poziom jednostki (w przedziale 1-7 oraz z ‘+’ - wersja ulepszona)</p></li>
</ul>
<div class="cell">
<div class="cell-output-display">
<div class="datatables html-widget html-fill-item" id="htmlwidget-a2e29f8339d388c2491b" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-a2e29f8339d388c2491b">{"x":{"filter":"none","vertical":false,"caption":"<caption>Podsumowanie statystyk jednostek<\/caption>","data":[["Min","1Q","Median","Mean","3Q","Max","SD"],[1,7,10,11.66,15,50,6.99],[1,6,10,10.84,13,50,7.21],[1,2,6,11.26,15,70,13.34],[1,4,9,15.99,20,80,16.78],[1,15,30,78.09,75,1000,138.14],[3,5,7,7.42,9,21,3.47],[1,2,4,5.73,8,25,4.7],[15,203,517,2417.62,1547,78845,7908.49],[10,150,350,1236.49,850,30000,3403.61]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Parametr<\/th>\n      <th>Attack<\/th>\n      <th>Defence<\/th>\n      <th>Minimum.Damage<\/th>\n      <th>Maximum.Damage<\/th>\n      <th>Health<\/th>\n      <th>Speed<\/th>\n      <th>Growth<\/th>\n      <th>AI_Value<\/th>\n      <th>Gold<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"autoWidth":true,"searching":false,"scrollX":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6,7,8,9]},{"name":"Parametr","targets":0},{"name":"Attack","targets":1},{"name":"Defence","targets":2},{"name":"Minimum.Damage","targets":3},{"name":"Maximum.Damage","targets":4},{"name":"Health","targets":5},{"name":"Speed","targets":6},{"name":"Growth","targets":7},{"name":"AI_Value","targets":8},{"name":"Gold","targets":9}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p align="center">
<img src="green_dragon.png">
</p>
<p>Wstępna analiza przedstawia rozkłady statystyk, z których najważniejsza jest <strong>AI Value</strong> <span class="citation" data-cites="wiki"><a href="#ref-wiki" role="doc-biblioref">[2]</a></span>, jest to wbudowana w silnik gry ukryta zmienna, na podstawie której wyliczana jest siła armii. Wykorzystywana jest przy tworzeniu map oraz decyzji o zachowaniu gracza komputerowego.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Na wykresach pudełkowych widać rozkłady statystyk. Mają one wiele cech spójnych, takich jak skośność prawostronna, stosunkowo niska mediana i obecność wartości odstających. Można zauważyć następujące zależności, wspólne dla tych zmiennych:</p>
<ul>
<li><p>Większość jednostek charakteryzuje się niższymi, zbliżonymi statystykami</p></li>
<li><p>Wyższe wartości zdarzają się rzadziej, ale są bardziej “rozrzucone”</p></li>
<li><p>Największy rozrzut, spowodowany wartościami odstającymi można zauważyć w cenie jednostek</p></li>
</ul>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">Atak i Obrona</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">Obrażenia</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false" href="">Szybkość</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-4" role="tab" aria-controls="tabset-1-4" aria-selected="false" href="">Przyrost</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-5" role="tab" aria-controls="tabset-1-5" aria-selected="false" href="">Cena</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-4-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-5-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-10-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="zależności-między-zmiennymi" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Zależności między zmiennymi</h1>
<p>Macierz korelacji pozwala zauważyć, że zmienne są ze sobą silnie powiązane. Można zauważyć kilka ciekawych zależności:</p>
<ul>
<li><p>Na AI Value jednostki najmocniej wpływają jej cena oraz zdrowie</p></li>
<li><p>Im silniejsza jednostka, tym mniejszy jej tygodniowy przyrost</p></li>
<li><p>Szybkość jednostki jest słabiej powiązana z innymi cechami (w stosunku do zależności pozostałych zmiennych między sobą)</p></li>
</ul>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="porównanie-frakcji" class="level1" data-number="5">
<h1 data-number="5"><span class="header-section-number">5</span> Porównanie frakcji</h1>
<p>Porównanie podzielone na frakcje rozkłada się bardziej równomiernie.</p>
<p>Wykres kołowy przedstawia iloczyn ceny jednostek i ich tygodniowego przyrostu dla każdej frakcji, więc jest to cena wykupu całej dostarczanej nam przez miasto armii.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Następnie badamy sumę AI Value dla każdej frakcji. Nieznacznie różnią się od siebie, jednak żadna widocznie nie odstaje od pozostałych. Jednak co się stanie, gdy weźmiemy pod uwagę nie pojedyncze jednostki, a cały tygodniowy przyrost?</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Po uwzględnieniu liczebności armii, siła jednej z frakcji zdecydowanie przewyższa wszystkie pozostałe. Stosunek sił pozostałych frakcji między sobą ulega niewielkim zmianom.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Na wykresie prezentującym rozkład tej samej zależności, lecz z podziałem na poziomy jednostek widzimy wartość, która zaburza całą statystykę. Również warto zauważyć, że siła jednostek nie wszędzie zwiększa się wraz z poziomem.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-15-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Sprawca całego zamieszania: <img src="https://heroes.thelazy.net/images/d/d6/Firebird_%28adventure_map%29.webp"></p>
<p>Na trójwymiarowym wykresie można zaobserwować, że wartości ataku i obrony rozłożone są równomiernie, natomiast szybkość niektórych jednostek jest zdecydowanie większa od pozostałych.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item" id="htmlwidget-6fb590b0ffd2eea8d446" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-6fb590b0ffd2eea8d446">{"x":{"visdat":{"92bb16b5d23":["function () ","plotlyVisDat"]},"cur_data":"92bb16b5d23","attrs":{"92bb16b5d23":{"x":{},"y":{},"z":{},"mode":"markers","text":{},"marker":{"size":5},"color":{},"colors":"Set2","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter3d"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Wykres 3D: Atak vs Obrona vs Szybkość (bez '+')","scene":{"xaxis":{"title":"Attack"},"yaxis":{"title":"Defence"},"zaxis":{"title":"Speed"}},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[4,6,8,10,12,15,20],"y":[5,3,8,12,7,15,20],"z":[4,4,6,5,5,7,12],"mode":"markers","text":["Pikeman","Archer","Griffin","Swordsman","Monk","Cavalier","Angel"],"marker":{"color":"rgba(102,194,165,1)","size":5,"line":{"color":"rgba(102,194,165,1)"}},"type":"scatter3d","name":"Castle","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"frame":null},{"x":[2,9,8,10,10,15,18],"y":[2,9,10,8,10,13,18],"z":[7,7,5,6,4,7,15],"mode":"markers","text":["Pixie","AirElemental","WaterElemental","FireElemental","EarthElemental","PsychicElemental","Firebird"],"marker":{"color":"rgba(228,156,113,1)","size":5,"line":{"color":"rgba(228,156,113,1)"}},"type":"scatter3d","name":"Conflux","textfont":{"color":"rgba(228,156,113,1)"},"error_y":{"color":"rgba(228,156,113,1)"},"error_x":{"color":"rgba(228,156,113,1)"},"line":{"color":"rgba(228,156,113,1)"},"frame":null},{"x":[4,6,9,9,14,15,19],"y":[3,5,7,9,12,13,19],"z":[4,6,5,5,6,7,11],"mode":"markers","text":["Troglodyte","Harpy","Beholder","Medusa","Minotaur","Manticore","RedDragon"],"marker":{"color":"rgba(201,152,157,1)","size":5,"line":{"color":"rgba(201,152,157,1)"}},"type":"scatter3d","name":"Dungeon","textfont":{"color":"rgba(201,152,157,1)"},"error_y":{"color":"rgba(201,152,157,1)"},"error_x":{"color":"rgba(201,152,157,1)"},"line":{"color":"rgba(201,152,157,1)"},"frame":null},{"x":[3,5,7,11,10,14,16],"y":[5,6,9,11,14,14,18],"z":[4,4,9,5,5,7,5],"mode":"markers","text":["Gnoll","Lizardman","SerpentFly","Basilisk","Gorgon","Wyvern","Hydra"],"marker":{"color":"rgba(175,154,200,1)","size":5,"line":{"color":"rgba(175,154,200,1)"}},"type":"scatter3d","name":"Fortress","textfont":{"color":"rgba(175,154,200,1)"},"error_y":{"color":"rgba(175,154,200,1)"},"error_x":{"color":"rgba(175,154,200,1)"},"line":{"color":"rgba(175,154,200,1)"},"frame":null},{"x":[2,6,10,10,13,16,19],"y":[3,4,6,10,13,12,21],"z":[5,4,7,5,6,9,11],"mode":"markers","text":["Imp","Gog","HellHound","Demon","PitFiend","Efreet","Devil"],"marker":{"color":"rgba(226,148,184,1)","size":5,"line":{"color":"rgba(226,148,184,1)"}},"type":"scatter3d","name":"Inferno","textfont":{"color":"rgba(226,148,184,1)"},"error_y":{"color":"rgba(226,148,184,1)"},"error_x":{"color":"rgba(226,148,184,1)"},"line":{"color":"rgba(226,148,184,1)"},"frame":null},{"x":[5,5,7,10,13,16,17],"y":[4,5,7,9,10,16,15],"z":[4,3,5,6,6,7,9],"mode":"markers","text":["Skeleton","WalkingDead","Wight","Vampire","Lich","BlackKnight","BoneDragon"],"marker":{"color":"rgba(176,208,99,1)","size":5,"line":{"color":"rgba(176,208,99,1)"}},"type":"scatter3d","name":"Necropolis","textfont":{"color":"rgba(176,208,99,1)"},"error_y":{"color":"rgba(176,208,99,1)"},"error_x":{"color":"rgba(176,208,99,1)"},"line":{"color":"rgba(176,208,99,1)"},"frame":null},{"x":[5,6,9,9,9,15,18],"y":[3,7,5,8,12,14,18],"z":[6,3,6,8,3,7,10],"mode":"markers","text":["Centaur","Dwarf","WoodElf","Pegasus","DendroidGuard","Unicorn","GreenDragon"],"marker":{"color":"rgba(245,207,100,1)","size":5,"line":{"color":"rgba(245,207,100,1)"}},"type":"scatter3d","name":"Rampart","textfont":{"color":"rgba(245,207,100,1)"},"error_y":{"color":"rgba(245,207,100,1)"},"error_x":{"color":"rgba(245,207,100,1)"},"line":{"color":"rgba(245,207,100,1)"},"frame":null},{"x":[4,7,8,13,13,15,17],"y":[2,5,4,7,11,12,17],"z":[5,6,4,4,7,6,6],"mode":"markers","text":["Goblin","WolfRider","Orc","Ogre","Roc","Cyclops","Behemoth"],"marker":{"color":"rgba(219,192,155,1)","size":5,"line":{"color":"rgba(219,192,155,1)"}},"type":"scatter3d","name":"Stronghold","textfont":{"color":"rgba(219,192,155,1)"},"error_y":{"color":"rgba(219,192,155,1)"},"error_x":{"color":"rgba(219,192,155,1)"},"line":{"color":"rgba(219,192,155,1)"},"frame":null},{"x":[3,6,7,11,12,16,19],"y":[3,6,10,8,12,13,16],"z":[4,6,3,5,7,5,7],"mode":"markers","text":["Gremlin","StoneGargoyle","StoneGolem","Mage","Genie","Naga","Giant"],"marker":{"color":"rgba(179,179,179,1)","size":5,"line":{"color":"rgba(179,179,179,1)"}},"type":"scatter3d","name":"Tower","textfont":{"color":"rgba(179,179,179,1)"},"error_y":{"color":"rgba(179,179,179,1)"},"error_x":{"color":"rgba(179,179,179,1)"},"line":{"color":"rgba(179,179,179,1)"},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p>Rozkłady ataku i obrony odzwierciedlają styl gry poszczególnych frakcji - niektóre jak Castle czy Stroghold nastawione na atak zaskakujący przeciwnika, inne jak Fortress, niezrównane w obronie i wolniejszej, dłuższej grze.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true" href="">Atak według zamku</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false" href="">Obrona według zamku</a></li></ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-17-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-18-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="analiza-jednostek" class="level1" data-number="6">
<h1 data-number="6"><span class="header-section-number">6</span> Analiza jednostek</h1>
<p>Najpotężniejsze jednostki mają ogromny wpływ na przebieg gry - w pojedynkę potrafią prowadzić ekspansję. Dzięki swoim wybitnym statystykom wychodzą cało z najcięższych bitew. Na poniższych wykresach można zobaczyć, które z nich przyćmiewają pozostałe swoją potęgą.</p>
<p>Wykres przedstawia iloraz AI Value oraz cen jednostek, czyli to, jak koszt jednostki przekłada się na jej wartość w bitwie. Najlepiej wypadają ogniste ptaki, zarówno w wersji podstawowej jak i ulepszonej, ponieważ swoje przeciętne statystyki nadrabiają bardzo niskim kosztem. Za to potężni tytani pomimo wysokiej skuteczności w bitwie (m.in. dzięki umiejętności strzelania) wypadają niefortunnie w tym zestawieniu, ze względu na swój wysoki koszt.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-19-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Oprócz jednostek przynależących do jednej z dziewięciu frakcji, w grze występują jednostki neutralne, które odnajdujemy na mapie w trakcie przygody. One również mają przypisane poziomy, chociaż ich siła nieco od nich odbiega.</p>
<p>Na wykresie widać, że wszystkie cztery neutralne smoki dostępne grze są o wiele potężniejsze niż jednostki siódmego poziomu, które możemy zdobyć w zamkach.</p>
<p>Drugi wykres je pomija, by lepiej zilustrować wyniki pozostałych jednostek neutralnych. Tutaj statystyka wydaje się bardziej wyrównana, chociaż trolle nieco przewyższają średnią, a diamentowe golemy wypadają bardzo słabo.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-3-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-1" role="tab" aria-controls="tabset-3-1" aria-selected="true" href="">Ze smokami</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-2" role="tab" aria-controls="tabset-3-2" aria-selected="false" href="">Bez smoków</a></li></ul>
<div class="tab-content">
<div id="tabset-3-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-3-1-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-20-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-3-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-2-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-21-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<p>Wartości odstające: <img src="https://heroes.thelazy.net/images/0/03/Azure_Dragon_%28HotA%29_%28adventure_map%29.webp"> <img src="https://heroes.thelazy.net/images/7/76/Crystal_Dragon_%28HotA%29_%28adventure_map%29.webp"> <img src="https://heroes.thelazy.net/images/e/e0/Rust_Dragon_%28HotA%29_%28adventure_map%29.webp"> <img src="https://heroes.thelazy.net/images/a/ae/Faerie_Dragon_%28HotA%29_%28adventure_map%29.webp"></p>
<p>Na koniec warto przyjrzeć się, jak wygląda rozkład AI Value dla poszczególnych poziomów jednostek. Ponownie, statystykę nieco zaburzają neutralne smoki, lecz po ich pominięciu widać monotoniczność rozkładu.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-4-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-1" role="tab" aria-controls="tabset-4-1" aria-selected="true" href="">AI Value wg lvl</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-2" role="tab" aria-controls="tabset-4-2" aria-selected="false" href="">Bez smoków</a></li></ul>
<div class="tab-content">
<div id="tabset-4-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-4-1-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-22-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-4-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-2-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="H3_Workspace_files/figure-html/unnamed-chunk-23-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="podsumowanie" class="level1" data-number="7">
<h1 data-number="7"><span class="header-section-number">7</span> Podsumowanie</h1>
<p>Analiza statystyk pokazała wiele zależności, na podstawie których można sformułować wnioski:</p>
<ul>
<li><p>Większość jednostek charakteryzuje się zbliżonymi, niższymi statystykami</p></li>
<li><p>Największą wartość w grze mają jednostki z wysokim zdrowiem, ale również wysoką ceną</p></li>
<li><p>Frakcje są zbalansowane, z małym wyjątkiem wyższego przyrostu feniksów w zamku Conflux</p></li>
<li><p>Największy wpływ na rozgrywkę mają jednostki najwyższego poziomu, zwłaszcza neutralne smoki</p></li>
</ul>
<p align="center">
<img src="https://media1.tenor.com/m/l9xasHQTzL4AAAAd/3do-homm3.gif">
</p>
</section>
<section id="bibliografia" class="level1 unnumbered" data-number="8">


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">8 Bibliografia</h2><div id="refs" class="references csl-bib-body" data-entry-spacing="0" role="list">
<div id="ref-net" class="csl-entry" role="listitem">
<div class="csl-left-margin">[1] </div><div class="csl-right-inline"><span>“Heroes 3 jaskinia behemota.”</span> [Online]. Available: <a href="https://h3.heroes.net.pl/o-grze">https://h3.heroes.net.pl/o-grze</a></div>
</div>
<div id="ref-wiki" class="csl-entry" role="listitem">
<div class="csl-left-margin">[2] </div><div class="csl-right-inline"><span>“Heroes 3 wiki.”</span> [Online]. Available: <a href="https://heroes.thelazy.net">https://heroes.thelazy.net</a></div>
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




<script src="H3_Workspace_files/libs/quarto-html/zenscroll-min.js"></script>
</body></html>